cd Desktop/
 1935  mkdir http_project
 1936  cd http_project/
 1937  ls
 1938  python3 -m venv venv
 1939  ls
 1940  touch requirements.txt
 1941  ls
 1942  nano requirements.txt 
 1943  cat requirements.txt 
 1944  . venv/bin/activate
 1945  pip install -r requirements.txt 
 1946  pip freeze
 1947  ls
 1948  django-admin startproject http_project .
 1949  ls
 1950  code http_project/
 1951  cd ..
 1952  telnet httpbin.org 80
 1953  ls
 1954  cd Desktop/
 1955  ls
 1956  cd http_project/
 1957  ls
 1958  clear
 1959  l
 1960  code .



(venv) hello@hello-Extensa-215-51:~/Desktop/http_project$ python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).

You have 18 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): admin, auth, contenttypes, sessions.
Run 'python manage.py migrate' to apply them.
October 28, 2021 - 09:05:17
Django version 3.1, using settings 'http_project.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CONTROL-C.
^C(venv) hello@hello-Extensa-215-51:~/Desktop/http_project$ 
(venv) hello@hello-Extensa-215-51:~/Desktop/http_project$ python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).

You have 18 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): admin, auth, contenttypes, sessions.
Run 'python manage.py migrate' to apply them.
October 28, 2021 - 09:06:57
Django version 3.1, using settings 'http_project.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CONTROL-C.
[28/Oct/2021 09:07:45] "GET / HTTP/1.1" 200 16351
[28/Oct/2021 09:07:45] "GET /static/admin/css/fonts.css HTTP/1.1" 200 423
[28/Oct/2021 09:07:45] "GET /static/admin/fonts/Roboto-Regular-webfont.woff HTTP/1.1" 200 85876
[28/Oct/2021 09:07:45] "GET /static/admin/fonts/Roboto-Bold-webfont.woff HTTP/1.1" 200 86184
[28/Oct/2021 09:07:45] "GET /static/admin/fonts/Roboto-Light-webfont.woff HTTP/1.1" 200 85692
Not Found: /favicon.ico
[28/Oct/2021 09:07:45] "GET /favicon.ico HTTP/1.1" 404 1978